name: 'Calculator'
type: module
description: 'Provides a block to display calculator on your website.'
core: 8.x
package: Calculator
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - drupal:block
